<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>Lesson_24,25 CSS Animation</title>
</head>

<body>
    <header class="header">

        <div class="logo">
            <a href="#" class="logo__img"></a>
        </div>
        <nav class="nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Portfolio</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Company</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Blog</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1 class="main__title">CSS Animation from Beetroot</h1>
        <section class="animation">
            <h2 class="animation__title">Keyframes</h2>
            <p class="animation__descrition">
                An animation lets an element gradually change from one style to another.You can change as many CSS
                properties you want, as many times as you want.To use CSS animation, you must first specify some
                keyframes for the animation. Keyframes hold what styles the element will have at certain times.
            </p>
            <div class="circle">
                <div class="circle__inner"></div>
            </div>
            <div class="square">
                <div class="square__inner"></div>
            </div>
            <div class="loader">
                <span class="loader__item"></span>
                <span class="loader__item"></span>
                <span class="loader__item"></span>
                <span class="loader__item"></span>
                <span class="loader__item"></span>
            </div>
        </section>
        <section class="section"></section>
    </main>
    <footer class="footer">
        <div class="logo">
            <a href="" class="logo__img"></a>
        </div>
        <ul class="rights">
            <li>Navicom_limited</li>
            <li>All Rights Reserved</li>
        </ul>
    </footer>

</body>

</html>